JuniperOrder/JuniperOrder/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuniperOrder.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="-8">

            <Label Text="Product:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="{Binding Text, Mode=TwoWay}" Placeholder="Name" FontSize="8" HorizontalOptions="FillAndExpand"/>             
            <Editor Text="{Binding Description, Mode=TwoWay}" Placeholder="Description" FontSize="8"  HorizontalOptions="FillAndExpand"/>
            <BoxView HeightRequest="12"/>
            
            <Label Text="From:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry Text="{Binding from_street, Mode=TwoWay}"    Placeholder="Street"  FontSize="8"  WidthRequest="120"/>
                <Entry Text="{Binding from_city, Mode=TwoWay}"      Placeholder="City"    FontSize="8"  WidthRequest="120"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry Text="{Binding from_state, Mode=TwoWay}"     Placeholder="State"   FontSize="8" WidthRequest="80"/>
                <Entry Text="{Binding from_zip, Mode=TwoWay}"       Placeholder="Zip"     FontSize="8" WidthRequest="80"/>
                <Entry Text="{Binding from_country, Mode=TwoWay}"   Placeholder="Country" FontSize="8" WidthRequest="80"/>
            </StackLayout>
            <BoxView HeightRequest="12"/>

            <Label Text="To:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry Text="{Binding to_street, Mode=TwoWay}"  Placeholder="Street"     FontSize="8" WidthRequest="120"/>
                <Entry Text="{Binding to_city, Mode=TwoWay}"    Placeholder="City"       FontSize="8" WidthRequest="120"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry Text="{Binding to_state, Mode=TwoWay}"   Placeholder="State"      FontSize="8" WidthRequest="80"/>
                <Entry Text="{Binding to_zip, Mode=TwoWay}"     Placeholder="Zip"        FontSize="8" WidthRequest="80"/>
                <Entry Text="{Binding to_country, Mode=TwoWay}" Placeholder="Country"    FontSize="8" WidthRequest="80"/>
            </StackLayout>
            <BoxView HeightRequest="12"/>

            <Label Text="Items:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <BoxView HeightRequest="20"/>
            <StackLayout Padding="0" Orientation="Horizontal">
                <Label Text="ID"  TextColor="Black" FontAttributes="Bold" FontSize="8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label Text="Quantity"  TextColor="Black"  FontAttributes="Bold"   FontSize="8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label Text="Price"  TextColor="Black"  FontAttributes="Bold" FontSize="8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                <Label Text="Discount"  TextColor="Black"  FontAttributes="Bold"  FontSize="8" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start"/>
            </StackLayout> 
            <CollectionView x:Name="LineItemsView"  
                ItemsSource="{Binding line_items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="-8" Padding="0" Orientation="Horizontal">
                            <Entry Text="{Binding id, Mode=TwoWay}"   FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Plain" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding quantity, Mode=TwoWay}"   FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding unit_price, Mode=TwoWay}" FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding discount, Mode=TwoWay}"  FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Label Text="Amount:" FontSize="8" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" WidthRequest="80"/>
                <Entry Text="{Binding amount, Mode=TwoWay}"     FontSize="8"  HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Shipping:" FontSize="8" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" WidthRequest="80"/>           
                <Entry Text="{Binding shipping, Mode=TwoWay}"   FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="TOTAL TAX:" FontSize="10" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" WidthRequest="80"/>
                <Entry Text="{Binding tax, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold" BackgroundColor="Yellow" FontSize="10" WidthRequest="70" Keyboard="Numeric"/>
            </StackLayout>

            <BoxView HeightRequest="20"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Rates" Clicked="GetRatesClicked" FontSize="7" WidthRequest="60" HeightRequest="30"></Button>
                <Button Text="Tax Calc" Clicked="CalcTaxClicked" FontSize="7" WidthRequest="60" HeightRequest="30"></Button>
                <Button Text="Cancel" Clicked="CancelClicked" FontSize="7" WidthRequest="60" HeightRequest="30"></Button>
                <Button Text="Save" Clicked="SaveClicked" FontSize="7" WidthRequest="60" HeightRequest="30"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
