JuniperOrder/JuniperOrder/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuniperOrder.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="-7">

            <Entry Text="{Binding Text, Mode=TwoWay}" Placeholder="Product" FontSize="10" HorizontalOptions="FillAndExpand"/>             
            <Editor Text="{Binding Description, Mode=TwoWay}" Placeholder="Description" FontSize="10"  HorizontalOptions="FillAndExpand"/>
            <BoxView HeightRequest="12"/>
            
            <Label Text="From:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="{Binding from_street, Mode=TwoWay}"    Placeholder="Street"  FontSize="8" />
            <Entry Text="{Binding from_city, Mode=TwoWay}"      Placeholder="City"    FontSize="8" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Entry Text="{Binding from_state, Mode=TwoWay}"     Placeholder="State"   FontSize="8" WidthRequest="80"/>
            <Entry Text="{Binding from_zip, Mode=TwoWay}"       Placeholder="Zip"     FontSize="8" WidthRequest="80"/>
            <Entry Text="{Binding from_country, Mode=TwoWay}"   Placeholder="Country" FontSize="8" WidthRequest="80"/>
            </StackLayout>
            <BoxView HeightRequest="12"/>

            <Label Text="To:" FontSize="8" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="{Binding to_street, Mode=TwoWay}"  Placeholder="Street"     FontSize="8" />
            <Entry Text="{Binding to_city, Mode=TwoWay}"    Placeholder="City"       FontSize="8" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Entry Text="{Binding to_state, Mode=TwoWay}"   Placeholder="State"      FontSize="8" WidthRequest="80"/>
            <Entry Text="{Binding to_zip, Mode=TwoWay}"     Placeholder="Zip"        FontSize="8" WidthRequest="80"/>
            <Entry Text="{Binding to_country, Mode=TwoWay}" Placeholder="Country"    FontSize="8" WidthRequest="80"/>
            </StackLayout>
            <BoxView HeightRequest="12"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Amount:" FontSize="8" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding amount, Mode=TwoWay}"     FontSize="8"  HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Shipping:" FontSize="8" VerticalTextAlignment="Center"/>           
                <Entry Text="{Binding shipping, Mode=TwoWay}"   FontSize="8" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <BoxView HeightRequest="20"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="CancelClicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Clicked="SaveClicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
